let str = "Привет Пётр!";
console.log(str.replace('Пётр', 'Мир')); // -> Привет Мир!

// Заменить все вхождения
str = "Привет МИР! Привет ВСЕЛЕННАЯ!";
console.log(str.replaceAll('Привет', 'ПРИВЕТ')); // -> ПРИВЕТ МИР! ПРИВЕТ ВСЕЛЕННАЯ!
