<?php
$str = "Привет Пётр!";
echo str_replace('Пётр', 'Мир', $str); // -> Привет Мир!
echo PHP_EOL;

$str = "Привет МИР! Привет ВСЕЛЕННАЯ!";
echo str_replace('Привет', 'ПРИВЕТ', $str); // -> ПРИВЕТ МИР! ПРИВЕТ ВСЕЛЕННАЯ!
 ?>