<?php
/*
Добавление строки в начало файла
Операционная система не может добавить сроку в начало файла. Фаил сначало надо скопировать целиком, потом скеить с добавляемой строкой, далее перезаписать фаил.
*/
$file = "add.txt";
$text = "Строка создана - ".date("h:i:s").PHP_EOL;
// Проверить наличие файла, если нет создать его
// Иначе при отсутствие файла file_get_contenst будет выдавать WARNING
if (!file_exists($file)) {
	echo 'фаил не найден'.PHP_EOL;
	fclose(fopen($file, "w"));
}
$text .= file_get_contents($file);
file_put_contents($file, $text);
echo 'к файлу добавлена строка'
 ?>